# actualizer

./: README.md  actualizer.sln  api.yml  azure-pipelines.yml
actualizer/: Data.db  GroupsToRolesTransformer.cs  Program.cs  Startup.cs  actualizer.csproj  actualizer.sln  appsettings.Development.json  appsettings.json  stopwords.json
actualizer.ui/: .env  .env.onmylocal  .env.production  .env.staging  README.md  package-lock.json  package.json  prettier.config.js  vue.config.js
actualizer.ui/public/: index.html  manifest.json  web.config
actualizer.ui/public/img/icons/: browserconfig.xml
actualizer.ui/src/: App.vue  main.js  registerServiceWorker.js  router.js  store.js
actualizer.ui/src/api/: axios.js
actualizer.ui/src/assets/style/: style.scss
actualizer.ui/src/assets/styles/: style.scss
actualizer.ui/src/components/: Container.vue  CustomChart.vue  DefaultContainer.vue  Fetch.vue  HelloWorld.vue  Keywords.vue  SearchComments.vue  Sentiment.vue  Tabbar.vue  TableList.vue  TopNavbar.vue  UserClaims.vue  explorer.vue  navbar.vue  search.vue
actualizer.ui/src/scripts/: countUp.js
actualizer.ui/src/store/: index.js
actualizer.ui/src/store/modules/: analytics.js  comments.js  loading.js  user.js
actualizer.ui/src/views/: Dashboard.vue  Home.vue  Login.vue
actualizer.ui/src/views/DashboardViews/: About.vue  Analytics.vue  Search.vue  Settings.vue
actualizer.ui/src/views/tabs/: AnalyticsTabs.js
actualizer/Actualizer.db/: ActualizerDb.cs
actualizer/Authorization/: PermissionRequirement.cs  PermissionRequirementHandler.cs
actualizer/Controllers/: ApiKeyServiceClientCredentials.cs  CommentsController.cs  EmptyClass.cs  EntityController.cs  GetPagesByCount.cs  Helpers.cs  KeyPhraseController.cs  PageController.cs  SearchController.cs  SentimentController.cs  StatsController.cs  TextAnalyticsController.cs  ValuesController.cs  YotubeComments.cs
actualizer/ExternalAPI/MicrosoftML/: Stopword.cs
actualizer/ExternalAPI/TextAnalyticsAPI/: TextAnalyticsAPI.cs  VaderSentiment.cs
actualizer/ExternalAPI/YoutubeAPI/: YoutubeAPI.cs
actualizer/Infastructure/Data/Actualizer.db/: ActualizerContext.cs  ActualizerModels.cs
actualizer/Migrations/: 20191018020038_InitialCreate.Designer.cs  20191018020038_InitialCreate.cs  20191019031439_InitialCreate.Designer.cs  20191019031439_InitialCreate.cs  20200423004708_InitialCreate.Designer.cs  20200423004708_InitialCreate.cs  20200423005235_RenameColumn.Designer.cs  20200423005235_RenameColumn.cs  ActualizerContextModelSnapshot.cs
actualizer/Models/: ActualizerModels.cs  Comment.cs  Comments.cs  Database.cs  OktaModel.cs  PageInfo.cs  RootObject.cs  Save.cs
actualizer/Properties/: launchSettings.json
actualizer/Security/: UserTransformer.cs
actualizer/Security/Policy/Claims/: Claims.cs
actualizer/Security/Policy/Policies/: CanMakeAnalyticsRequests.cs
actualizer/Services/: GetOktaInfo.cs  IOktaService.cs  ITodoItemService.cs  OktaTodoItemService.cs
actualizer/Utils/: Helpers.cs  Okta.cs  OktaClientHelper.cs
acutalizer-tests/: UnitTest1.cs  acutalizer-tests.csproj
