<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Okta.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Comments %28another copy%29.cs" />
    <Compile Remove="Models\Comments %28copy%29.cs" />
    <Compile Remove="Models\PageInfo.cs" />
    <Compile Remove="Models\Comments %28copy%29.cs" />
    <Compile Remove="Models\Comments.cs" />
    <Compile Remove="Controllers\PageController.cs" />
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Controllers\ApiKeyServiceClientCredentials.cs" />
    <Compile Remove="Models\Save.cs" />
    <Compile Remove="Migrations\20191016005047_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\ActualizerContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191016040250_Fix.cs" />
    <Compile Remove="Migrations\20191016040431_change_name.cs" />
    <Compile Remove="Migrations\20191016040431_change_name.Designer.cs" />
    <Compile Remove="Controllers\SentimentController.cs" />
    <Compile Remove="Controllers\SearchController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>
</Project>
